{
	"name": "full-stack-open-2021-phonebook-backend",
	"version": "1.0.0",
	"description": "back-end for phonebook front-end project",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"dev": "nodemon index.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ngonngay/full-stack-open-2021-phonebook-backend.git"
	},
	"keywords": [
		"full-stack-open-2021",
		"phonebook-backend"
	],
	"author": "ngonngay/full-stack-open-2021/yandere",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/ngonngay/full-stack-open-2021-phonebook-backend/issues"
	},
	"homepage": "https://github.com/ngonngay/full-stack-open-2021-phonebook-backend#readme",
	"dependencies": {
		"cors": "^2.8.5",
		"express": "^4.17.1",
		"nanoid": "^3.1.30"
	},
	"devDependencies": {
		"morgan": "^1.10.0",
		"nodemon": "^2.0.14"
	}
}
